<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_dashboard"
        android:title="DashBoard" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_leave"
        android:title="Request for leave" />
    <item
        android:id="@+id/nav_leave_management"
        android:title="Leave Management" />


    <item
        android:id="@+id/nav_daily_work"
        android:title="Daily Work information" />


    <item
        android:id="@+id/nav_list_site"
        android:title="List site management" />

    <item
        android:id="@+id/nav_chat"
        android:title="Chat" />


    <item
        android:id="@+id/nav_change_pass"
        android:title="Change Password" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />


</menu>
